server {
    listen 80;
    #listen 443 http2 ssl;
    server_name  hooks.q-flex.ru;
    location / {
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_pass http://updater:8080;
    }
}
