server {
    listen 80;
    #listen 443 deferred http2 reuseport ssl;

    server_name q-flex.ru spb.q-flex.ru;

    root /web/prod;
    access_log /var/log/nginx/prod.access.log main if=$not_logging;
    error_log /var/log/nginx/prod.error.log;

    # process the redirects map file
    if ($new_uri != "") {
        return 301 https://$host$new_uri;
    }

    include bitrix.conf;
}
