# bitrix recommendation, respect server's mime-type and don't try to guess it
add_header X-Content-Type-Options nosniff;

# bitrix recommendation for stricter security,
# doesn't allow to show site in iframe.
# with exception for Metrika.
set $frame_options '';
if ($http_referer !~ '^https?:\/\/([^\/]+\.)?(favor-group\.ru|webvisor\.com|metri[ck]a\.yandex\.(com|ru|by|com\.tr))\/'){
  set $frame_options 'SAMEORIGIN';
}
add_header X-Frame-Options $frame_options;

# HTTPS only
add_header Strict-Transport-Security 'max-age=31536000; includeSubdomains; preload' always;

# for the sake of better benchmark score
add_header Referrer-Policy same-origin;
