; see https://xdebug.org/docs/all_settings and https://xdebug.org/docs/profiler for reference
;zend_extension=xdebug.so
;xdebug.mode=profile
;xdebug.start_with_request=trigger
;xdebug.output_dir=/var/log/php/xdebug
;xdebug.profiler_output_name=cachegrind.out.%R.%p
