map $http_origin $allow_origin {
    ~^https://(.*\.)?q-flex.ru(:\d+)?$ $http_origin;
    # NGINX won't set empty string headers, so if no match, header is unset.
    default "";
}

server {
    #listen 443 http2 ssl;
    listen 80;

    server_name static.cdn-q-flex.ru;

    root /web/prod;
    error_log /var/log/nginx/cdn.error.log;

    include static-cdn.conf;
}

server {
    listen 80;
    #listen 443 http2 ssl;

    server_name dev.cdn-q-flex.ru;

    root /web/dev;
    error_log /var/log/nginx/cdn-dev.error.log;

    include static-cdn.conf;
}
