server {
    listen 80 default_server;

    # process the redirects map file
    if ($new_uri != "") {
        return 301 https://$host$new_uri;
    }

    return 301 https://$host$request_uri;
}

# www is a separate case, as we want to redirect it directly to the root domain
# without redirecting to www domain with https first
server {
    listen 80;

    server_name  www.q-flex.ru;
    # process the redirects map file
    if ($new_uri != "") {
        return 301 https://q-flex.ru$new_uri;
    }

    return 301 https://q-flex.ru$request_uri;
}

# server {
   # listen 443 default_server ssl http2;
   # ssl_certificate      /etc/nginx/letsencrypt/live/q-flex.ru/fullchain.pem;
   # ssl_certificate_key  /etc/nginx/letsencrypt/live/q-flex.ru/privkey.pem;
   # ssl_trusted_certificate /etc/nginx/letsencrypt/live/q-flex.ru/chain.pem;

    # process the redirects map file
    # if ($new_uri != "") {
      #  return 301 https://q-flex.ru$new_uri;
    # }

    # return 301 https://q-flex.ru$request_uri;
# }
