server {
    listen 8084 default;
    server_name  _;
    location / {
        stub_status;          # print stats
        server_tokens on;     # print nginx version
        access_log   off;
   }
}
